{
  "name": "agora-new-api-test",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@auth0/auth0-react": "1.6.0",
    "agora-rtc-sdk-ng": "4.6.2",
    "agora-rtm-sdk": "1.4.3",
    "axios": "0.21.1",
    "bootstrap": "4.5.3",
    "randomcolor": "0.6.2",
    "react": "17.0.0",
    "react-bootstrap": "1.6.1",
    "react-dom": "17.0.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.3",
    "swr": "^0.5.6"
  },
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
